.testimonials {
    margin: 60px 274px 200px 274px; /* Adjust margins as needed */
    position: relative;
    width: 60%;
    overflow: hidden; /* Ensure the overflow is hidden */
    max-height: 400px; /* Example height limit */
}

.next-btn, .back-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 5px;
    width: 60px;
    border-radius: 50%;
    cursor: pointer;
}

.back-btn {
    left: 0;
}

.next-btn {
    right: 0;
}

.user-info img {
    width: 200px; /* Adjust the width as needed */
    height: 200px; /* Adjust the height as needed */
    border-radius: 50%; /* Optional: makes the image circular */
    object-fit: cover; /* Ensures the image covers the area without distortion */
}

.slider {
    display: flex;
    overflow: hidden; /* Hide overflow */
}

.slider ul {
    display: flex;
    width: 200%; /* Adjust to handle multiple slides */
    transition: transform 0.5s ease-in-out;

    transform:translateX(-50%) ;
    overflow: hidden;
}

.slider ul li {
    list-style: none;
    width: 50%; /* Show two cards at a time */
    padding: 20px;
}

.slide {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    padding: 40px;
    border-radius: 10px;
    color: #676767;
    line-height: 1.4;
}

.slide-img {
    width: 65px;
    border-radius: 50%;
    margin-right: 10px;
    border: 4px solid #212EA0;
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 15px;
}

.user-info h3 {
    color: #212EA0;
}

/* Media Query for Small Screens */
@media screen and (max-width: 768px) {
    .testimonials {
        margin: 60px auto 100px auto; /* Centered margin with reduced top and bottom */
        width: 90%; /* Adjusted width for smaller screens */
    }

    .user-info img {
        width: 100px; /* Adjusted image size for smaller screens */
        height: 100px;
    }

    .slide {
        padding: 20px; /* Adjusted padding for smaller screens */
    }
}
